{
  "name": "@msimmdev/project-sangheili",
  "scripts": {
    "start": "docker compose up -d && npm run loadusers && npm run initstorage",
    "stop": "docker compose stop",
    "down": "docker compose down",
    "loadusers": "docker exec -d project-sangheili-data-load npm run start -w data/load",
    "initstorage": "docker exec -d project-sangheili-data-load npm run start -w data/initStorage"
  },
  "workspaces": [
    "app",
    "manageApp",
    "types",
    "api/crud",
    "data/load",
    "data/initStorage",
    "data/loadDishes"
  ]
}
