{
  "name": "@msimmdev/project-sangheili-shared-components",
  "version": "0.1.0",
  "description": "",
  "main": "/dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rimraf dist/ && npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msimmdev/project-sangheili.git"
  },
  "author": "Michael Simm",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/msimmdev/project-sangheili/issues"
  },
  "homepage": "https://github.com/msimmdev/project-sangheili#readme",
  "dependencies": {
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.4",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  }
}
